<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/schule/Schreibtisch/HEY-HILFE-Support-Handbuch.pdf" added="2025-01-29T11:43:07.048422Z" modified="2025-01-29T11:43:07.048430Z" visited="2025-01-29T11:43:07.048423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Dokumentenbetrachter" exec="&apos;evince %u&apos;" modified="2025-01-29T11:43:07.048426Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="gphoto2://Apple_Inc._iPhone_00008030001D45913686802E/202411__/IMG_2652.JPG" added="2025-01-30T13:46:12.353675Z" modified="2025-01-30T13:47:10.484284Z" visited="2025-01-30T13:46:12.353676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2025-01-30T13:47:10.484273Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-01-30T13:46:13.093308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Schreibtisch/python%20projects/sum.py%20um" added="2025-01-31T14:04:41.841247Z" modified="2025-01-31T14:04:41.841280Z" visited="2025-01-31T14:04:41.841250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-31T14:04:41.841257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/index.htm1/HTML" added="2025-01-31T21:58:55.809856Z" modified="2025-01-31T21:58:55.809874Z" visited="2025-01-31T21:58:55.809858Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-31T21:58:55.809864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/nano.36659.save" added="2025-02-01T11:17:45.864632Z" modified="2025-02-01T11:17:45.864642Z" visited="2025-02-01T11:17:45.864633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2025-02-01T11:17:45.864638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/todo.pypython3%20todo.py" added="2025-02-01T11:38:04.810088Z" modified="2025-02-01T11:38:04.810092Z" visited="2025-02-01T11:38:04.810089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-02-01T11:38:04.810090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/todo_list.py" added="2025-02-01T12:10:29.140412Z" modified="2025-02-01T12:12:39.261263Z" visited="2025-02-01T12:10:29.140413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-02-01T12:10:29.140414Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;geany %F&apos;" modified="2025-02-01T12:12:39.261261Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/todo.py" added="2025-02-01T12:11:12.252434Z" modified="2025-02-01T12:11:12.252437Z" visited="2025-02-01T12:11:12.252434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-02-01T12:11:12.252436Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/style.css" added="2025-02-01T12:47:28.759786Z" modified="2025-02-02T14:34:55.582968Z" visited="2025-02-01T12:47:28.759788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;geany %F&apos;" modified="2025-02-02T14:34:55.582961Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-02-01T12:47:29.078862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/index.htm1.save" added="2025-02-01T12:47:53.348398Z" modified="2025-02-01T12:47:53.348408Z" visited="2025-02-01T12:47:53.348399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-02-01T12:47:53.348404Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/index.html" added="2025-02-01T12:48:02.102136Z" modified="2025-02-02T14:35:01.630733Z" visited="2025-02-01T12:48:02.102139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2025-02-02T14:35:01.630707Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/shop-manager.py" added="2025-02-02T15:28:48.809225Z" modified="2025-02-02T16:09:19.413515Z" visited="2025-02-02T15:28:48.809225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-02-02T15:28:48.809227Z" count="1"/>
          <bookmark:application name="snap.chromium" exec="&apos;gio open %u&apos;" modified="2025-02-02T16:09:19.390675Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-02-02T16:09:19.413506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/shop_manager.py" added="2025-02-02T16:05:46.458116Z" modified="2025-02-02T16:05:46.478661Z" visited="2025-02-02T16:05:46.458118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="snap.chromium" exec="&apos;gio open %u&apos;" modified="2025-02-02T16:05:46.458126Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-02-02T16:05:46.478651Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/schule/Desktop/New%20Folder/shop-manager.py" added="2025-02-02T16:44:54.653576Z" modified="2025-02-02T17:19:04.282549Z" visited="2025-02-02T16:44:54.653577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-02-02T17:19:04.282544Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>