9
^partitionKey=%28https%2Cmeinhotspot.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51n0/sw.js?origin=https%3A%2F%2Fmeinhotspot.com
false
{458f6047-9f4b-4eb4-acae-0a151e29909f}
1
1738150935826339
1738150935831007
1738150935753903
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{c744c1a5-bf78-497d-a505-21008155c5af}
0
1738325822033858
1738325822088888
1738325821695785
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{0f6ab22c-285d-4154-b6d9-35b619321ee6}
0
1738245961768129
1738245961768658
1738245961725573
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{76344856-6e50-4bc4-8c3e-3c77fd22e284}
0
1738325804733720
1738325804735339
1738325804511896
1
true
#
^partitionKey=%28https%2Cubuntu.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/51n0/sw.js?origin=https%3A%2F%2Fubuntu.com
false
{bf0a0cb6-7b50-4868-a6ec-e6b04a5b4346}
1
1738513629042504
1738513629045988
1738513628990733
0
true
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker.js
false
{dd93924a-6a9f-41bb-b802-cfd5c91a01ba}
0
1738513646502210
1738513646502546
1738513646474303
0
true
#
