[files]
recent_files=/home/schule/Desktop/shop-manager.py;/home/schule/style.css;/home/schule/Desktop/todo.py;/home/schule/Desktop/todo_list.py;/home/schule/Desktop/todo.pypython3 todo.py;
recent_projects=
current_page=4
FILE_NAME_0=1650;Python;0;EUTF-8;1;1;0;%2Fhome%2Fschule%2FDesktop%2Ftodo.pypython3%20todo.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fschule%2FDesktop%2Ftodo.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fschule%2FDesktop%2Ftodo_list.py;0;4
FILE_NAME_3=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fschule%2Fstyle.css;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fschule%2FDesktop%2Fshop-manager.py;0;4

[project]
session_file=
project_file_path=/home/schule/projects

[geany]
treeview_position=156
msgwindow_position=779
geometry=0;0;1854;1011;1;
sidebar_page=0

[VTE]
last_dir=/home/schule

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
