[default-routes]
alsa_card.pci-0000_00_1f.3.13:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.13:input:analog-input-internal-mic:channelVolumes=0.028421709313989;0.028421709313989;
alsa_card.pci-0000_00_1f.3.13:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.13:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.13:output:analog-output-speaker:channelVolumes=0.11641532182693;0.11641532182693;
alsa_card.pci-0000_00_1f.3.13:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.13:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.pci-0000_00_1f.3.19:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.19:output:analog-output-speaker:channelVolumes=0.14059908688068;0.14059908688068;
alsa_card.pci-0000_00_1f.3.19:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.19:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
